<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>atomicio-java</artifactId>
        <version>${revision}</version>
    </parent>

    <name>Atomicio-Client</name>
    <modules>
        <module>atomicio-client-api</module>
        <module>atomicio-client-core</module>
        <module>atomicio-client-sdk</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>atomicio-client</artifactId>
    <url>https://github.com/vevoly/Atomicio</url>
    <description>Client SDK module for Atomicio</description>
</project>