<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>atomicio-server</artifactId>
        <version>${revision}</version>
    </parent>

    <name>Atomicio-Server-Api</name>
    <artifactId>atomicio-server-api</artifactId>
    <url>https://github.com/vevoly/Atomicio</url>
    <description>Server API module for Atomicio</description>

    <dependencies>
        <dependency>
            <groupId>io.github.vevoly</groupId>
            <artifactId>atomicio-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
    </dependencies>
</project>