<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>atomicio-server</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <name>Atomicio-Example</name>
    <modules>
        <module>atomicio-simple-example</module>
        <module>atomicio-protobuf-example</module>
    </modules>
    <artifactId>atomicio-example</artifactId>
    <url>https://github.com/vevoly/Atomicio</url>
    <description>API simple example for Atomicio</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>