<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>atomicio-example</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <name>Atomicio-Protobuf-Example</name>
    <artifactId>atomicio-protobuf-example</artifactId>
    <url>https://github.com/vevoly/Atomicio</url>
    <description>Protobuf protocol Example for AtomicIO, Includes Server and Client example.</description>

    <modules>
        <module>atomicio-protobuf-server-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- 服务器端 -->
            <dependency>
                <groupId>io.github.vevoly</groupId>
                <artifactId>atomicio-server-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vevoly</groupId>
                <artifactId>atomicio-server-codec</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vevoly</groupId>
                <artifactId>atomicio-id-snowflake</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 客户端 -->
            <dependency>
                <groupId>io.github.vevoly</groupId>
                <artifactId>atomicio-client-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vevoly</groupId>
                <artifactId>atomicio-client-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vevoly</groupId>
                <artifactId>atomicio-client-codec</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>