<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>atomicio</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>atomicio-codec</artifactId>
    <packaging>pom</packaging>
    <name>atomicio-codec</name>
    <url>https://github.com/vevoly/j-atomic-ledger</url>
    <modules>
        <module>atomicio-codec-text</module>
        <module>atomicio-codec-protobuf</module>
    </modules>
    <description>
        Codec module for AtomicIO, Includes codec modules of AtomicIO engine .
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.vevoly</groupId>
            <artifactId>atomicio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>

</project>