<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>atomicio</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>atomicio-java</artifactId>
    <packaging>pom</packaging>
    <name>Atomicio Java Parent</name>
    <description>Parent POM for all Java modules of the Atomicio project.</description>

    <modules>
        <module>atomicio-common</module>
        <module>atomicio-server</module>
        <module>atomicio-client</module>
        <module>atomicio-example</module>
    </modules>
</project>