<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>atomicio-client</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <name>Atocicio-Client-Codec</name>
    <artifactId>atomicio-client-codec</artifactId>
    <description>Atomicio Codec module for AtomicIO client.</description>

    <modules>
        <module>atomicio-client-codec-protobuf</module>
        <module>atomicio-client-codec-text</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.vevoly</groupId>
            <artifactId>atomicio-client-core</artifactId>
        </dependency>
    </dependencies>

</project>