<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>atomicio-common</artifactId>
        <version>${revision}</version>
    </parent>

    <name>Atomicio-ID</name>
    <artifactId>atomicio-id</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/vevoly/j-atomic-ledger</url>
    <modules>
        <module>atomicio-id-snowflake</module>
        <module>atomicio-id-uuid</module>
    </modules>
    <description>
        ID generations module for AtomicIO, Includes snowflake ID generation strategy and allows users to customize their own ID generation strategies.
    </description>


</project>