<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>atomicio-server</artifactId>
        <version>${revision}</version>
    </parent>

    <name>Atomicio-Server-Codec</name>
    <artifactId>atomicio-server-codec</artifactId>
    <packaging>pom</packaging>
    <description>
        Codec module for AtomicIO.
    </description>

    <modules>
        <module>atomicio-codec-text</module>
        <module>atomicio-codec-protobuf</module>
    </modules>

</project>