<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>atomicio-server</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <name>Atomcio-Server-Codec</name>
    <artifactId>atomicio-server-codec</artifactId>
    <url>https://github.com/vevoly/Atomicio</url>
    <description>Server codec module for AtomicIO Server</description>

    <modules>
        <module>atomicio-server-codec-text</module>
        <module>atomicio-server-codec-protobuf</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.vevoly</groupId>
            <artifactId>atomicio-server-core</artifactId>
        </dependency>
    </dependencies>

</project>